<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.co.mikebelringer</groupId>
        <artifactId>contact-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>contact-server</artifactId>
    <name>Contact Server</name>

    <dependencies>
        <dependency>
            <groupId>${project.parent.groupId}</groupId>
            <artifactId>person-client</artifactId>
            <version>${person-client.version}</version>
        </dependency>
    </dependencies>

</project>